# PickLiqFrontEnd

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/elasri/pickliq/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elasri/pickliq/: Alcohol.java  BarListAdapter.java  BarListFragment.java  BarMapsActivity.java  BaseActivity.java  BeerAdapter.java  BeerFragment.java  BeverageOutletAdapter.java  BeverageOutletFragment.java  BrandyAdapter.java  BrandyFragment.java  BreezerAdapter.java  (+28 more)
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: gradient_red.xml  spinner.xml  white_button.xml  white_spinner.xml
app/src/main/res/drawable-v21/: dark_button.xml
app/src/main/res/layout/: activity_bar_maps.xml  activity_base.xml  activity_place_direction.xml  activity_place_map.xml  activity_splash_screen.xml  alcohol_search_result.xml  bar_item.xml  custom_about.xml  custom_alert_agreement.xml  custom_drydays.xml  fragment_bar_list.xml  fragment_beer.xml  fragment_beverage_outlets.xml  fragment_brandy.xml  fragment_breezer.xml  fragment_champagne.xml  fragment_events.xml  fragment_gin.xml  fragment_liqueur.xml  fragment_price_list.xml  fragment_rum.xml  fragment_tequila.xml  fragment_vodka.xml  fragment_what_to_get.xml  fragment_whiskey.xml  fragment_wine.xml  infos_alcohol_item.xml  infos_alcohol_item_dialog.xml  outlet_item.xml
app/src/main/res/menu/: more.xml  navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
